version: 2

models:
  - name: labels_l2_fee_vaults
    meta:
      blockchain: optimism
      sector: labels
      project: fee_vaults
      contributors: msilb7
    config:
      tags: ['labels', 'system', 'addresses', 'exclude','optimism','fees']
    description: "Contract addresses for fee vaults or fee collectors on various blockchains."   
    columns:
      - name: blockchain
        description: "Blockchain"   
      - name: address
        description: "Fee vault address"
      - name: name
        description: "Label name"
      - name: category
        description: "Label category"
      - name: contributor
        description: "Wizard(s) contributing to labels"
      - name: source
        description: "How were labels generated (could be static or query)"
      - name: created_at
        description: "When were labels created"
      - name: updated_at
        description: "When were labels updated for the last time"
      - name: model_name
        description: "Name of the label model sourced from"
      - name: label_type
        description: "Type of label (see labels overall readme)"