version: 2

models:
  - name: labels_system_addresses
    meta:
      blockchain: optimism, arbitrum, solana
      sector: labels
      project: system_addresses
      contributors: msilb7
    config:
      tags: ['labels', 'system', 'addresses', 'exclude','optimism','arbitrum','solana']
    description: "Contract addresses for system transactions on various blockchains. These should be excluded in 'real usage' measurements."   
    columns:
      - name: blockchain
        description: "Blockchain"   
      - name: address
        description: "System contract address"
      - name: name
        description: "Label name"
      - name: category
        description: "Label category"
      - name: contributor
        description: "Wizard(s) contributing to labels"
      - name: source
        description: "How were labels generated (could be static or query)"
      - name: created_at
        description: "When were labels created"
      - name: updated_at
        description: "When were labels updated for the last time"
      - name: model_name
        description: "Name of the label model sourced from"
      - name: label_type
        description: "Type of label (see labels overall readme)"