version: 2

models:
  - name: labels_validators_ethereum
    meta:
      blockchain: ethereum
      sector: labels
      project: validators
      contributors: soispoke
    config:
      tags: ['labels', 'ethereum', 'validators']
    description: "Known validators exchange addresses on Ethereum"
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain"   
      - &address
        name: address
        description: "Address of known validators"
      - &name
        name: name
        description: "Label name of validator"
      - &category
        name: category
        description: "Label category"
      - &contributor
        name: contributor
        description: "Wizard(s) contributing to labels"
      - &source
        name: source
        description: "How were labels generated (could be static or query)"
      - &created_at
        name: created_at
        description: "When were labels created"
      - &updated_at
        name: updated_at
        description: "When were labels updated for the last time"
      - &model_name
        name: model_name
        description: "Name of the label model sourced from"
      - &label_type
        name: label_type
        description: "Type of label (see labels overall readme)"

  - name: labels_validators_bnb
    meta:
      blockchain: bnb
      sector: labels
      project: validators
      contributors: soispoke
    config:
      tags: ['labels', 'bnb', 'validators']
    description: "Known validators exchange addresses on BNB chain"
    columns:
      - *blockchain 
      - *address
      - *name
      - *category
      - *contributor
      - *source
      - *created_at
      - *updated_at
      - *model_name
      - *label_type

  - name: labels_validators_solana
    meta:
      blockchain: bnb
      sector: labels
      project: validators
      contributors: soispoke
    config:
      tags: ['labels', 'solana', 'validators']
    description: "Known validators exchange addresses on Solana"
    columns:
      - *blockchain 
      - *address
      - *name
      - *category
      - *contributor
      - *source
      - *created_at
      - *updated_at
      - *model_name
      - *label_type

  - name: labels_validators
    meta:
      blockchain: ethereum, bnb, solana
      sector: labels
      project: validators
      contributors: soispoke
    config:
      tags: ['labels', 'ethereum', 'bnb', 'solana', 'validators']
    description: "Known validators exchange addresses across blockchains"
    columns:
      - *blockchain 
      - *address
      - *name
      - *category
      - *contributor
      - *source
      - *created_at
      - *updated_at
      - *model_name
      - *label_type