name: Publish DBT Documentation
on: 
  workflow_dispatch:
  push:

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v0.1.0

      - name: dbt-document
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt docs generate --project-dir ./spellbook"
        env:
          DBT_TOKEN: notneeded
