name: Publish DBT Documentation
on: 
  workflow_dispatch:
  push:

jobs:
  action:
    runs-on: [self-hosted, linux]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Python 3.8.12
        uses: actions/setup-python@v1
        with:
          python-version: 3.8.12
          cache: 'pipenv'

      - name: Install pipenv
        run: pip install pipenv

      - id: cache-pipenv
        uses: actions/cache@v1
        with:
          path: ~/.local/share/virtualenvs
          key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

      - name: Install dependencies
        if: steps.cache-pipenv.outputs.cache-hit != 'true'
        run: |
          pipenv install 

      - name: DBT configure without db connection
        working-directory: ./spellbook
        continue-on-error: true
        run: |
          echo "2
          .
          .
          .
          .
          1" | pipenv run dbt init

      - name: DBT configure without db connection (take 2)
        working-directory: ./spellbook
        continue-on-error: true
        run: |
          echo "1
          .
          .
          .
          .
          1" | pipenv run dbt init

      - name: DBT document
        working-directory: ./spellbook
        run: "pipenv run dbt docs generate"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.6.1
        with:
          role-to-assume: arn:aws:iam::118330671040:role/core-ci
          aws-region: ${{ env.AWS_REGION }}

      - name: Upload S3
        run: aws s3 cp ./spellbook/target s3://prod-dbt-docs-118330671040/ --recursive
