name: DBT DEX sector run

on:
  workflow_dispatch:
  pull_request:
    types:
      - synchronise
    paths:
      - dbt_subprojects/dex/**
      - .github/workflows/dex.yml
      - .github/workflows/dbt_run.yml

concurrency:
  group:  ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  runs-on: self-hosted
  dbt-run:
    uses: ./.github/workflows/dbt_run.yml
    with:
      project: 'dex'
