name: runner token test

on:
  pull_request:
    paths:
      - .github/workflows/test.yaml

jobs:
  runner-test:
    steps:
      - name: Print runner token hash
        run: echo $RUNNER_TOKEN | sha256sum
